#Conexion con el API de spotify
SPOTIPY_CLIENT_ID=e8924ad5551f47098c6633a842da8bd6
SPOTIPY_CLIENT_SECRET=e26d8ac769614f8ab9bcc6498496b5d3
SPOTIPY_REDIRECT_URI=http://localhost:5000/callback
SPOTIPY_SCOPE=user-library-read user-top-read user-read-recently-played #Permite obtener mas facil los datos
