#Conexion con el API de spotify
SPOTIPY_CLIENT_ID=69d53a8c1d1347678e02a0f6f6f5a555
SPOTIPY_CLIENT_SECRET=fe8242f262d74d31bf174203a7aa4199
SPOTIPY_REDIRECT_URI=http://localhost:5000/callback
SPOTIPY_SCOPE=user-library-read user-top-read user-read-recently-played #Permite obtener mas facil los datos
